# made-garbanzo-planner

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build-lint-test-gradle.yml  gradle-dependency-submission.yml  package-multiplatform-main-gradle.yml
composeApp/: build.gradle.kts  compose-desktop.pro
composeApp/icon/: icon.icns
composeApp/src/commonMain/kotlin/: DateUtils.kt  PdfBoxUtils.kt  PdfComponentWriteUtils.kt  PdfComponents.kt  PdfDocumentUtils.kt  PdfPage.kt  PdfPages.kt  Suggestions.kt  TimeProvider.kt  Tmp.kt
composeApp/src/commonMain/kotlin/constants/: PreferenceConstants.kt
composeApp/src/commonMain/kotlin/model/: BoxCoordinates.kt  Prefs.kt  Profile.kt  ProfileV1.kt  RRuleSet.kt  RRuleSetV1.kt
composeApp/src/commonMain/kotlin/model/preferences/: IPreferences.kt  PreferencesTree.kt  PreferencesV1.kt
composeApp/src/commonMain/kotlin/models/: BoxCoordinates.kt  ProfileV1.kt  RRuleSetV1.kt
composeApp/src/commonMain/kotlin/models/mappers/: PreferencesMapper.kt
composeApp/src/commonMain/kotlin/models/preferences/: IPreferences.kt  PreferencesTree.kt  PreferencesV1.kt  PreferencesV2.kt
composeApp/src/commonMain/kotlin/repositories/: PreferencesStore.kt
composeApp/src/commonTest/kotlin/: DateUtilsTest.kt  PdfComponentsTest.kt  SuggestionTest.kt  TmpTest.kt
composeApp/src/commonTest/kotlin/integrationtest/: RRuleShouldBeActivated.kt
composeApp/src/commonTest/kotlin/integrationtest/preferences/: PreferenceStoreMock.kt
composeApp/src/desktopMain/kotlin/: App.kt  Main.kt
composeApp/src/desktopMain/kotlin/exceptions/: PreferenceExceptionScreen.kt
composeApp/src/desktopMain/kotlin/model/: AppState.kt
composeApp/src/desktopMain/kotlin/models/: AppState.kt
composeApp/src/desktopMain/kotlin/pdf/: PdfComponentWriteUtils.kt  PdfComponents.kt  PdfPage.kt
composeApp/src/desktopMain/kotlin/preferences/: MigratePreferences.kt  PreferencesStore.kt  PreferencesStoreExternal.kt  PreferencesStoreInternal.kt  PreferencesStoreRaw.kt
composeApp/src/desktopMain/kotlin/preferences/changesets/: AddPreferences.kt  AddSportProfile.kt  InitialData.kt
composeApp/src/desktopMain/kotlin/screen/: Preferences.kt  Start.kt
composeApp/src/desktopMain/kotlin/screen/preferences/: AutoLaunchRow.kt  ProfileColumn.kt  RRuleSetRows.kt
composeApp/src/desktopMain/kotlin/screen/start/: DatePickerRow.kt
composeApp/src/desktopMain/kotlin/screens/: AdvancedPreferences.kt  License.kt  Preferences.kt  Start.kt
composeApp/src/desktopMain/kotlin/screens/advancedPreferences/: AutoLaunchRow.kt
composeApp/src/desktopMain/kotlin/screens/preferences/: AutoLaunchRow.kt  ProfileColumn.kt  RRuleSetRows.kt
composeApp/src/desktopMain/kotlin/screens/start/: DatePickerRow.kt
composeApp/src/desktopTest/kotlin/: ComposeTestUtils.kt  ObtainStoreTest.kt
composeApp/src/desktopTest/kotlin/integrationtest/: ProfileSwitcher.kt  RRuleShouldBeActivated.kt  StartTest.kt
composeApp/src/desktopTest/kotlin/pdf/: PdfComponentsTest.kt
composeApp/src/jvmMain/kotlin/: App.kt  DateUtils.kt  Main.kt  TimeProvider.kt
composeApp/src/jvmMain/kotlin/pdf/: PdfDocumentUtils.kt
composeApp/src/jvmMain/kotlin/pdfhelpers/: PdfComponentWriteUtils.kt  PdfComponents.kt  PdfDocumentUtils.kt  PdfPage.kt
composeApp/src/jvmMain/kotlin/preferences/: PreferencesStoreInternal.kt  PreferencesStoreRaw.kt
composeApp/src/jvmMain/kotlin/preferences/changesets/: AddPreferences.kt  InitialData.kt
composeApp/src/jvmMain/kotlin/repositories/: PreferencesStore.kt
composeApp/src/jvmMain/kotlin/screens/: AdvancedPreferences.kt  Preferences.kt  Start.kt
composeApp/src/jvmTest/kotlin/: ComposeTestUtils.kt
composeApp/src/jvmTest/kotlin/integrationtest/: ProfileSwitcher.kt  RRuleShouldBeActivated.kt  StartTest.kt
composeApp/src/jvmTest/kotlin/pdf/: PdfComponentsTest.kt
composeApp/src/jvmTest/kotlin/pdfhelpers/: PdfComponentsTest.kt
gradle/: libs.versions.toml
scripts/: pre-commit
(+13 files in other folders)
